<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>회원가입</title>
  	
  	<style>
/*   1		
		span {
			border: solid;
			border-color: red;
			border-width: 1px; 		
			padding: 15px;
  		}
  		 */
  		 
  		 
  		 
  		 
/*   2		
		h1 {
			border: solid;
			border-color: blue;
			border-width: 1px; 		
			padding: 15px;
  		}
  		.aaa {
  			border: dashed;
  		}
  		.bbb {
  			border: dotted;
  		}
  		.ccc {
  			border: double;
  		}
  		.ddd {
  			border: groove;
  		}
  		.eee {
  			border: inset;
  		}
  		.fff {
  			border: outset;
  		}
  		.ggg {
  			border: ridge;
  		}
  		 */
  		 
  		 
  		 
  		/* span {	                        테두리 둥글게
  			border: solid;
  			border-color: black;
  			border-width: 1px;
  			padding: 15px;
  			
			border-radius: 15px;
  			border-radius: 20%;
  		 */
  		/* 	border-bottom-left-radius: 10px;  
  			border-bottom-right-radius: 10px;
  			
  			
  			border-top-left-radius: 10px;
  			border-top-right-radius: 10px;  */
  			
  		/* 	border-bottom: soild;
  			border-top: dashed;
  			border-left: double;
  			border-right: dotted;
  		*/
  		
  	
  	
  	</style>
  	
  	
  	
  	
  	
  	
</head>

<body>
	
	<br>
	

	<span>1</span>
	<span>2</span>
	<span>3</span>
	<span>4</span>
	
<!--  2
	<br>
	<span class="aaa">1234567</span>
	<span class="bbb">1234567</span>
	<span class="ccc">1234567</span>
	<span class="ddd">1234567</span>
	<span class="eee">1234567</span>
	<span class="fff">1234567</span>
	<span class="ggg">1234567</span>
 -->
	
	

	
</body>

</html>