<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>회원가입</title>
  	<link rel="stylesheet" type="text/css" href="./css1/13_style.css">
  	<style type="text/css">
  		*{
   		 	margin: 0;
		}
  		
  		#header {
  			background-color: red;
  			height: 80px;
  		}
  		
  		#left {
  			width:10%;
  			background-color: gray;
  			float: left;
  			height: 600px;
  		}
  		
  		#content {
  			background-color: green;
  			height: 600px;
  			width: 80%;
  			float: left;
  		}
  		
  		#right {
  			width:10%;
  			background-color: gray;
  			height: 600px;
  			float: right;
  		}
  		
  		#footer {
  			background-color: orange;
  			height: 100px;
  			clear: both;
  		}
  		
  	</style>
</head>

<body>
<body>
<div id="wrap">
	<div id="header">
		<div id="logo">
			 <h1>logo</h1>
		</div>
		<div id="menu">
			<ul class="login">
				<li class="qw">목록1</li>
				<li class="qw">목록2</li>
				<li class="qw">회원정보</li>
				<li class="qw">회원가입</li>
				<li class="qw">로그인</li>
			</ul>
		</div>
	</div>
	<div id="left">
		<div>
			<h1>목록창1</h1>
			<ul>
				<li>목록1</li>
				<li>목록2</li>
				<li>목록3</li>
			</ul>
			<h1>목록창2</h1>
			<ul>
				<li>목록1</li>
				<li>목록2</li>
				<li>목록3</li>
			</ul>
			<h1>목록창3</h1>
			<ul>
				<li>목록1</li>
				<li>목록2</li>
				<li>목록3</li>
			</ul>
		</div>
	</div>
	<div id="content">	
		<div class="table">
			<h1>11111111111</h1>
		</div>
	</div>
	<div id="right">
		<div>
			<h1>목록창1</h1>
			<ul>
				<li>목록1</li>
				<li>목록2</li>
				<li>목록3</li>
			</ul>
			<h1>목록창2</h1>
			<ul>
				<li>목록1</li>
				<li>목록2</li>
				<li>목록3</li>
			</ul>
			<h1>목록창3</h1>
			<ul>
				<li>목록1</li>
				<li>목록2</li>
				<li>목록3</li>
			</ul>
		</div>
	</div>
	
	
	<div id="footer">	
		<div id="menuF">
			<ul class="explain">
				<li class="qwe">고객센터</li>
				<li class="qwe">ezen</li>
				<li class="qwe">ezen정보</li>
				<li class="qwe">관련사이트</li>
				<li class="qwe">지원</li>
			</ul>
		</div>
	</div>
</div>
</body>

</body>

</html>